<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BRHS Panther Swim - Roster</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="icon" href="images/panthericon.png"/>
<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="style-ie.css" />
	<![endif]-->
</head>

<body>
<div id="page-wrap">
  <div id="inside">
    <div id="header"/>
    Bridgewater-Raritan High School Swimming</div>
  
  <!-- SIDEBAR -->
  <div id="left-sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ourlegacy.html">Our Legacy</a></li>
      <li><a href="meetcalendar.html">Meet Calendar</a></li>
      <li><a href="roster.html">2016-2017 Roster</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="directions.html">Directions to Pool</a></li>
      <li><a href="importantlinks.html">Important Links</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!-- END SIDEBAR --> 
  
  <!-- MAIN -->
  <div id="main-content"> 
    <!-- Welcome -->
    <h2>2016-2017 Panthers Boys Swim Team Roster</h2>
    <table class="roster">
      <tr>
        <th>Name</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>DAN BUGIANESI</td>
        <td>9</td>
      </tr>
      <tr>
        <td>JACK FOLEY</td>
        <td>9</td>
      </tr>
      <tr>
        <td>JOSH GOLD</td>
        <td>9</td>
      </tr>
      <tr>
        <td>MARCO GUADAGNO</td>
        <td>9</td>
      </tr>
      <tr>
        <td>JACK HIGGINS</td>
        <td>9</td>
      </tr>
      <tr>
        <td>ARJUN KOSHAL</td>
        <td>9</td>
      </tr>
      <tr>
        <td>JUSTIN LEE</td>
        <td>9</td>
      </tr>
      <tr>
        <td>MICHAEL MAN</td>
        <td>9</td>
      </tr>
      <tr>
        <td>LUCA MOSCETTI</td>
        <td>9</td>
      </tr>
      <tr>
        <td>JONATHAN PEARCE</td>
        <td>9</td>
      </tr>
      <tr>
        <td>SAMUEL SENZON</td>
        <td>9</td>
      </tr>
    </table>
    <p><br>
    </p>
    <table class="roster">
      <tr>
        <th>Name</th>
        <th>Grade</th>
      </tr>
      
        <td>JONATHAN ENGLER</td>
        <td>10</td>
      <tr>
        <td>KEVIN SURRETTE</td>
        <td>10</td>
      </tr>
      <tr>
        <td>MALACHI MELLI</td>
        <td>10</td>
      </tr>
    </table>
    <br>
    <table class="roster">
      <tr>
        <th>Name</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>JOHN BATTIKHA</td>
        <td>11</td>
      </tr>
      <tr>
        <td>RYAN BUGIANESI</td>
        <td>11</td>
      </tr>
      <tr>
        <td>CHARLES HEWITT</td>
        <td>11</td>
      </tr>
      <tr>
        <td>ERIC LIAN</td>
        <td>11</td>
      </tr>
      <tr>
        <td>CHRIS RUHNKE*</td>
        <td>11*</td>
      </tr>
      <tr>
        <td>JACOB PICA</td>
        <td>11</td>
      </tr>
      <tr>
        <td>CARTER WEILAND</td>
        <td>11</td>
      </tr>
      <tr>
        <td>NELSON ZHOU</td>
        <td>11</td>
      </tr>
    </table>
    <br>
    <table class="roster">
      <tr>
        <th>Name</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>THOMAS DELAURO*</td>
        <td>12*</td>
      </tr>
      <tr>
        <td>GRIFFIN HALPIN</td>
        <td>12</td>
      </tr>
      <tr>
        <td>LUKE HESS</td>
        <td>12</td>
      </tr>
      <tr>
        <td>DANIEL PETRILLO*</td>
        <td>12*</td>
      </tr>
      <tr>
        <td>RILEY PESTORIOUS*</td>
        <td>12*</td>
      </tr>
      <tr>
        <td>JASON SHU</td>
        <td>12</td>
      </tr>
    </table>
    <p>*Captain</p>
    <br>
    <h2>2016-2017 Panthers Girls Swim Team Roster</h2>
    <table class="roster" style="float: left; margin-right: 50px">
      <caption>
      Varsity
      </caption>
      <tr>
        <th>Name</th>
      </tr>
      <tr>
        <td>BLADT, KAITLYN</td>
      </tr>
      <tr>
        <td>CAHILL, ALYSSA</td>
      </tr>
      <tr>
        <td>COOPER, KATIE</td>
      </tr>
      <tr>
        <td>CORIELL, MERYL</td>
      </tr>
      <tr>
        <td>DELAURO, ANNA</td>
      </tr>
      <tr>
        <td>DETTELBACK, TABITHA</td>
      </tr>
      <tr>
        <td>DO, CORINA</td>
      </tr>
      <tr>
        <td>FARRELL, KIERSTEN</td>
      </tr>
      <tr>
        <td>GEBEL, ALEX</td>
      </tr>
      <tr>
        <td>GOLDFEDER, JESSICA</td>
      </tr>
      <tr>
        <td>HO, CHRISTINE</td>
      </tr>
      <tr>
        <td>JEREMIAH, BRIANNA</td>
      </tr>
      <tr>
        <td>JUECHTER, LEAH</td>
      </tr>
      <tr>
        <td>LA, ANNABEL</td>
      </tr>
      <tr>
        <td>LESSER, HANNAH</td>
      </tr>
      <tr>
        <td>MAN, JENNY</td>
      </tr>
      <tr>
        <td>MANKIKAR, MEHER</td>
      </tr>
      <tr>
        <td>PACELLI, SARAH</td>
      </tr>
      <tr>
        <td>PALFREYMAN, GRACE</td>
      </tr>
      <tr>
        <td>PAPPAS, ALEXAS</td>
      </tr>
      <tr>
        <td>PAPPAS, AMANDA</td>
      </tr>
      <tr>
        <td>RIEGLER, MEREDITH</td>
      </tr>
      <tr>
        <td>RUSHEVICS, KINSEY</td>
      </tr>
      <tr>
        <td>SALI, ANA</td>
      </tr>
      <tr>
        <td>SCHAWB, KARISSA</td>
      </tr>
      <tr>
        <td>SCHWAB, KRISTIN</td>
      </tr>
      <tr>
        <td>VISCONTI, MELODY</td>
      </tr>
      <tr>
        <td>WALSH, CHYNNA</td>
      </tr>
      <tr>
        <td>WOJNAR, MEGAN</td>
      </tr>
    </table>
    <table class="roster" style="float: left">
      <caption>
      J.Varsity
      </caption>
      <tr>
        <th>Name</th>
      </tr>
      <tr>
        <td>CHEN, LORRAINE</td>
      </tr>
      <tr>
        <td>CHENG, ANGIE</td>
      </tr>
      <tr>
        <td>GANDHI, DIYA</td>
      </tr>
      <tr>
        <td>GARCIA, TATIANA</td>
      </tr>
      <tr>
        <td>GITTERMAN, EMMA</td>
      </tr>
      <tr>
        <td>JOSHI, HEETANSHI</td>
      </tr>
      <tr>
        <td>KSIAZEK, JULIA</td>
      </tr>
      <tr>
        <td>MAXTON, GRACE</td>
      </tr>
      <tr>
        <td>NEMLEKAR, SAKSHI</td>
      </tr>
      <tr>
        <td>NUNES, AMANDA</td>
      </tr>
      <tr>
        <td>RUEDE, CATHERINE</td>
      </tr>
      <tr>
        <td>STASIL, SHAYNA</td>
      </tr>
      <tr>
        <td>WARD, JULIANA</td>
      </tr>
      <tr>
        <td>WENDLAND, CAROLINE</td>
      </tr>
      <tr>
        <td>WHITE, DANIELLE</td>
      </tr>
    </table>
  </div>
  <!-- END MAIN -->
  
  <div style="clear: both;"></div>
  
  <!-- FOOTER -->
  <div id="footer"> <a href="http://www.twitter.com/BRSwimBooster" target="_blank"> <img src="images/twitter.png" alt="twittericon" style="width:120px;height:50px;"></a>
    <p>Developed by Jason Shu</p>
  </div>
  <!-- END FOOTER --> 
</div>
<div style="clear: both;"></div>
</body>
</html>